{
    "mcpServers": {
        "filesystem-SRS": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "C:\\ERV\\projects-ex\\game-srs\\AS",
                "C:\\ERV\\projects-ex\\game-srs\\AS\\srs",
                "C:\\ERV\\projects-ex\\game-srs\\AS\\srs\\src",
                "C:\\ERV\\projects-ex\\game-srs\\AS\\srs\\src\\objects",
                "C:\\ERV\\projects-ex\\game-srs\\AS\\srs\\src\\utils",
                "C:\\ERV\\projects-ex\\game-srs\\AS\\srs\\src\\scenes",
                "C:\\ERV\\projects-ex\\game-srs\\AS\\srs\\src\\config"
            ]
        }
    }
}